<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>m的二次方文件上传</title>
</head>
<body style="text-align: center;"> 
    <h1>m的二次方文件上传</h1>
    <br>
    <br>
    <form action="UploadFile.ashx" method="post" enctype="multipart/form-data">
    <input type="file" name="file_uploads" id="file_uploads" multiple/>
    <input type="submit" name="上传文件"/>
    </form>
        <br>
    <br>
        <br>
    <br>
    <a href="/file">文件下载</a>
</body>
</html>